{
    "name": "UnityChan.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b345186b07ed1cb48851ec93cb78ca71"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}